VITE_SUPABASE_PROJECT_ID="idxyjijwgrrvimkncjwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkeHlqaWp3Z3Jydmlta25jand6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MDMwMzEsImV4cCI6MjA4MDM3OTAzMX0.wM5aMzw4I8sqHOgxFKa3akFpT8BhO-N3G9wHDLjDNwk"
VITE_SUPABASE_URL="https://idxyjijwgrrvimkncjwz.supabase.co"
